AAiLProject/Views/MainView.xaml

<Window x:Class="AAiLProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AAiLProject.Views"
        mc:Ignorable="d"
        Title="Laborek" Height="800" Width="1400" Background="WhiteSmoke"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" Tag="0"/>
            <RowDefinition Height="*" Tag="1"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="#8A2BE2"
            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
            <Grid>
                <Label Content="Laborek"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"/>
                <Button x:Name="Close"
                        Content="X"
                        FontWeight="Bold"
                        FontSize="22"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Height="30"
                        Width="30"
                        Foreground="WhiteSmoke"
                        Background="Transparent"
                        BorderThickness="0"/>
                <Button x:Name="Minimalize"
                        Content="____"
                        FontWeight="Bold"
                        FontSize="22"
                        Foreground="WhiteSmoke"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Height="30"
                        Width="30"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="0,-3,30,0"
                        Click="Minimalize_Click"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="350" Tag="1"/>
                    <ColumnDefinition Width="1035"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" Tag="0"/>
                            <RowDefinition Height="15" Tag="1"/>
                            <RowDefinition Height="100" Tag="2"/>
                            <RowDefinition Height="15" Tag="3"/>
                            <RowDefinition Height="100" Tag="4"/>
                            <RowDefinition Height="45" Tag="5"/>
                            <RowDefinition Height="100" Tag="6"/>
                            <RowDefinition Height="130" Tag="7"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0"
                                  BorderThickness="3"
                                  BorderBrush="Purple"
                                  Header="Dane:"
                                  FontSize="30"
                                  FontWeight="Bold"
                                  Foreground="Purple">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="152*" Tag="0"/>
                                        <ColumnDefinition Width="17*"/>
                                        <ColumnDefinition Width="169*" Tag="0"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="33" Tag="0"/>
                                        <RowDefinition Height="33" Tag="0"/>
                                        <RowDefinition Height="33" Tag="0"/>
                                        <RowDefinition Height="33" Tag="0"/>
                                        <RowDefinition Height="70" Tag="0"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="14"
                                           FontWeight="DemiBold"
                                           Content="Liczba komórek:" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           FontWeight="DemiBold"
                                           FontSize="14"
                                           Content="Prędkość przepływu [l/s]:" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="2"
                                           Grid.Column="0"
                                           FontWeight="DemiBold"
                                           FontSize="14"
                                           Content="Czas wymycia [min]:" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="3"
                                           Grid.Column="0"
                                           FontWeight="DemiBold"
                                           FontSize="14"
                                           Content="Lepkość dynamiczna:" Grid.ColumnSpan="2"/>
                                    <Label Grid.Row="4"
                                           Grid.Column="0"
                                           FontWeight="DemiBold"
                                           FontSize="14" Grid.ColumnSpan="2">
                                        <TextBlock Text="Odległość pomiędzy płytką i krążkiem:"
                                       TextWrapping="WrapWithOverflow"/>
                                    </Label>


                                    <TextBox x:Name="tbCellNumber"
                                             Text="{Binding CellNumber}"
                                             Grid.Column="2"
                                             Grid.Row="0"
                                             BorderThickness="2"
                                             BorderBrush="Purple"
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Margin="0,3,5,0"
                                             GotFocus="tbCellNumber_GotFocus"/>

                                    <TextBox x:Name="tbFlowSpeed"
                                             Text="{Binding FlowSpeed}"
                                             Grid.Column="2"
                                             Grid.Row="1"
                                             BorderThickness="2"
                                             BorderBrush="Purple"
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Margin="0,3,5,0"
                                             GotFocus="tbFlowSpeed_GotFocus"/>

                                    <TextBox x:Name="tbFlushTime"
                                             Text="{Binding FlushTime}"
                                             Grid.Column="2"
                                             Grid.Row="2"
                                             BorderThickness="2"
                                             BorderBrush="Purple"
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Margin="0,3,5,0"
                                             GotFocus="tbFlushTime_GotFocus"/>

                                    <TextBox x:Name="tbDinamicViscosity"
                                             Text="{Binding DinamicViscosity}"
                                             Grid.Column="2"
                                             Grid.Row="3"
                                             BorderThickness="2"
                                             BorderBrush="Purple"
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Margin="0,3,5,0"
                                             GotFocus="tbDinamicViscosity_GotFocus"/>

                                    <TextBox x:Name="tbDistance"
                                             Text="{Binding Distance}"
                                             Grid.Column="2"
                                             Grid.Row="4"
                                             BorderThickness="2"
                                             BorderBrush="Purple"
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             Margin="0,3,5,25"
                                             GotFocus="tbDistance_GotFocus"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <Button
                            x:Name="LoadFile"
                            Grid.Row="2"
                            Content="Wczytaj plik"
                            FontSize="32"
                            FontWeight="DemiBold"
                            Foreground="WhiteSmoke"
                            Background="#8A2BE2"
                            BorderThickness="0"
                            />
                        <Button
                            x:Name="b"
                            Grid.Row="4"
                            Content="Rozpocznij"
                            FontSize="32"
                            FontWeight="DemiBold"
                            Foreground="WhiteSmoke"
                            Background="#8A2BE2"
                            BorderThickness="0"
                            />
                        <Button
                            x:Name="a"
                            Grid.Row="6"
                            Content="Zapisz wyniki"
                            FontSize="32"
                            FontWeight="DemiBold"
                            Foreground="WhiteSmoke"
                            Background="Purple"
                            BorderThickness="0"
                            />

                        <CheckBox x:Name="IsDiagonal"
                                  Grid.Row="7"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  FontSize="5"
                                  VerticalContentAlignment="Center"
                                  >
                            <TextBlock Text="Badanie skośne"
                                       Width="30"
                                       TextWrapping="WrapWithOverflow"/>
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="4" ScaleY="4" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30, 10, 15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="365" Tag="0"/>
                            <RowDefinition Height="10" Tag="1"/>
                            <RowDefinition Height="365" Tag="2"/>
                        </Grid.RowDefinitions>

                        <oxy:Plot Title="Średnia liczba oderwanych komórek w funkcji odległości" HorizontalAlignment="Stretch" Height="370">
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding MeanPlot}" Color="Purple" LineStyle="Dot"/>
                                <oxy:LineSeries ItemsSource="{Binding UpperConfidenceIntervalPlot}" Color="Red" LineStyle="Dash"/>
                                <oxy:LineSeries ItemsSource="{Binding LowerConfidenceIntervalPlot}" Color="Red" LineStyle="Dash"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>

                        <oxy:Plot Grid.Row="2" Title="Naprężenie w funkcji odległości" HorizontalAlignment="Stretch" Height="370">
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding HydrodynamicStressPlot}" Color="Purple" LineStyle="Dot"/>
                            </oxy:Plot.Series>
                        </oxy:Plot>
                    </Grid>                    
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>